# ========================================
# ARQUIVO .env - CONFIGURAÇÕES PRODUÇÃO
# ========================================
# Copie este conteúdo para o arquivo .env na raiz do projeto
# ========================================

DATABASE_URL=postgresql://petguardianuser:xc515UQKromm7JraX8M76YafzI6hhLyX@dpg-d497beemcj7s73ebag6g-a/petguardian

DB_HOST=dpg-d497beemcj7s73ebag6g-a
DB_PORT=5432
DB_NAME=petguardian
DB_USER=petguardianuser
DB_PASSWORD=xc515UQKromm7JraX8M76YafzI6hhLyX

JWT_SECRET_KEY=sua_chave_secreta_aqui

ALLOWED_ORIGINS=*

